@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1200px;
    padding: 0 20px;
    margin: auto;
}

/*navbar styling*/
.navbar{
    position: fixed;
    background-color: #FFF;
    width: 100%;
    z-index: 999;
    /*padding: 30px 0;*/
    font-family: 'Ubuntu', sans-serif;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.navbar.sticky{
    /*padding: 15px 0;*/
    background:   #fff;
  box-shadow: 0px 10px 20px 0px rgb(99 126 145 / 50%)
    

}
.navbar .max-width{
    display: flex;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    
}
.navbar .logo a{
    /*color: #fff;
    font-size: 35px;
    font-weight: 600;*/
}
.navbar .logo a span{
   /* color: crimson;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;*/
}
.navbar.sticky .logo a span{
    color: #FFF;
}
.navbar .menu li{
    list-style-type: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-left: 25px;
    -webkit-transition: color 0.5s ease;
       -moz-transition: color 0.5s ease;
        -ms-transition: color 0.5s ease;
         -o-transition: color 0.5s ease;
            transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color: #0088cc; 
}
.navbar.sticky .menu li a:hover{
    color: #0088cc;
}

/*menu btn styling*/
.menu-btn{
    color: #FFF;
    font-size: 23px;
    cursor: pointer;
    display: none;
    position: relative;
}
.fa-navicon:before, .fa-reorder:before, .fa-bars:before{
    position: absolute;
    content: "\f0c9";
    color: #000;
    top: 0;
    right: 10px;
    width: 20px;
    height: 23px;
    
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0088cc;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
     opacity: 1;
    pointer-events: auto;
}

/*home section styling*/
.home{
    overflow: hidden;

    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    background:  url("images/mainbg.jpg") no-repeat center;
    
    /*opacity: 0.5;*/
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    /*background-attachment: fixed;*/
    /*background-color: black;*/
    /*height: 100vh;*/
    color: #FFF;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    /*filter: brightness(75%); */
   /* margin-left: auto;
    margin-right: auto;*/
}
.home .max-width{
    /*margin: auto 0 auto 40px;*/
}
.home .home-content {
    /*max-width: 500px;*/
    display: flex;
    padding-top: 50px;
    -webkit-align-items: center;
            align-items: center;    
  /*  -webkit-justify-content: space-between;
            justify-content: space-between;*/
}
.home .home-content .text-1{
    max-width: 450px;
    /*padding-top: 70px;*/
    font-size: 38px;
    color: #fff;
    text-shadow: 4px 4px 8px #001a33;
    padding-left: 15px; 
}
.home-content__right .home-content__items{
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
        -webkit-align-items: center;
                align-items: center;
        /*overflow: hidden;*/
}

/*all similar content styling code*/
section{
    padding: 100px 0;
}
.about,
.services,
.skills,
.teams,
.contact,
footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}
section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section.services .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}
section.services .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 321px;
    height: 3px;
    background: #000;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
section.about {
    padding: 75px 0;
}
section.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 233px;
    height: 3px;
    background: #FFF;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
section.form .form__title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

section.form .form__title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 469px;
    height: 3px;
    background: #000;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 400px;
    height: 3px;
    background: #FFF;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
section.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 186px;
    height: 3px;
    background: #000;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

/*about section styling*/
/*.about .title::after{
    content: "who I am";
}*/
.about {
    background:  url("images/aboutdark.jpg") no-repeat center;
    -webkit-background-size: cover;
          -o-background-size: cover;
             background-size: cover;
        color: #FFF; 
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
        
}
.about .title {
    color: #FFF;
}
.about .about-content .right p{
    text-align: justify;
    text-shadow: 4px 4px 8px #001a33;
    
}
.about .about-content .right p.about_text {
    margin-bottom: 15px;
}
.about .column ul.main_list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.about .column ul.nestedfirst_list {
    margin: 0;
    /*padding-left: 30px;*/
    margin-left: 30px;
    /*list-style-type: none;*/
}
.about .column li.main_item {
    margin-top: 18px;
    margin-bottom: 5px;
    margin-left: 40px;
}
.about .column li.nestedfirst_item {
    margin: 0;
    padding-left: 30px;
    margin-top: 10px;
    /*list-style-type: none;*/
}
.about .column ul.nestedsecond_list {
    margin: 0;
    padding-left: 30px;
    list-style-type: none;
}
.about .slogan {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}
.about .gallery {
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-top: 40px;
}
.about .gallery a {
    /*width: 200px; */
    margin: 0 30px 15px 0; 
}
.about .gallery a:last-child {
    margin-right: 0;
}
.about .gallery img {
    display: block; 
}

/*section form*/
.form {
    padding-top: 30px;
    font-family: 'Ubuntu', sans-serif;
}

.form__inner {
    padding-bottom: 40px;
    
    min-height: 460px;
    background-repeat: no-repeat;
    background-position: bottom right;  
}
.form__title-box {
    text-align: center;   
}
.form__title {
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
}
.form__text {
    margin-top: 30px;
    max-width: 600px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.form__box {
    max-width: 850px;
    padding-top: 45px;
    margin-left: auto;
    margin-right: auto;
}

.form__box-inner {
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
        /*-webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;*/
}

.form__box-left {
    max-width: 260px;
    width: 100%;
    padding-right: 15px;
    font-family: 'Ubuntu', sans-serif;
}

.form__box-right {
    max-width: 555px;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
}

.form__box-inner label,
.form__box-inner input,
.form__box-inner textarea {
    display: block;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 6px;
    font-size: 17px;
}

.form__box-inner label {
    color: #fff;
    line-height: 36px;
    /*font-family: 'Roboto', sans-serif;*/
}

.form__box-inner input {
    margin-bottom: 8px;
    outline: none;
    height: 40px;
    border: 1px solid #E6E6E6;
    padding: 0 10px;
}
.form__box-inner input:hover {
    /*margin-bottom: 8px;
    outline: none;
    height: 40px;*/
    border: 1px solid #0088cc;
    /*padding: 0 10px;*/
}
.form__box-inner input:focus {
    border: 1px solid #0088cc;

}
.form__box-inner input:active {
    border: 1px solid #0088cc;

}

/*.form__box-inner select {
    outline: none;
    padding-left: 17px;
}*/
.form__box-inner textarea {
    outline: none;
    border: 1px solid #E6E6E6;
    padding: 10px;
    height: 207px;
    resize: none;
    margin-bottom: 23px;
}
.form__box-inner textarea:hover,
.form__box-inner textarea:focus,
.form__box-inner textarea:active {
    border: 1px solid #0088cc;

}
.form__box-inner button {
    margin-bottom: 15px;
    color: #282828;
    background-color: white;
    float: right;
    padding: 12px;
    cursor: pointer;
    /*border: 1px solid black;*/
    border: 2px solid #0088cc;
    background: #0088cc;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
    cursor: pointer;
}
.form__box-inner button:hover {
    color: #0088cc;
    background: none;
}


/*services section styling*/
.advantages {
    background-image: url("images/advantagessection.jpg");
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
        background-repeat: no-repeat;
        color:  #FFF;
}
.service_advatages {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.advantages .fa {
    padding-right: 15px;
}
.service_advantage {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 23px;
    margin-bottom: 15px;
    position: relative;
    
}
.service_advantage:before {
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    color: red;
    
}
.services, .teams{
    color: #red;
    /*background: #fff;*/
    
}
/*.services .title::before,
.teams .title::before{
    background: #FFF;
    
}*/
/*.services .title::after,
.teams .title::after{
    background: #111;
    content: "what I provide";
}*/
.services .services-content .card{
    height: 390px;
    width: calc(33% - 20px);
    /*background: #222;*/
    text-align: center;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
    
  box-shadow: 0px 10px 40px 0px rgb(99 117 138 / 30%);
}
.services .services-content .card:hover {
    background: #cceeff;
}
.services .services-content .card .box{
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
    height: 273px;
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-align-items: center;
            align-items: center;
 /*   -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;*/
}
.services .services-content .card:hover .box{
    -webkit-transform: scale(1.05);
       -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
         -o-transform: scale(1.05);
            transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: crimson;
    -webkit-transition: color 0.3s ease;
       -moz-transition: color 0.3s ease;
        -ms-transition: color 0.3s ease;
         -o-transition: color 0.3s ease;
            transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #FFF;
}
.services .services-content .card  .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*skills section styling*/
.skills .title::after{
    content: "what I know"; 
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    border: 2px solid crimson;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 11px;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/*teams section styling*/
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    -webkit-transform: scale(1.05);
       -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
         -o-transform: scale(1.05);
            transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
      height: 150px;
      width: 150px;
      object-fit: cover;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      border: 5px solid crimson;
      -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #FFF;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    border: 2px solid crimson!important;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    -webkit-border-radius: 14px;
            border-radius: 14px;
}
.owl-dot.active,
.owl-dot.active:hover{
    background: crimson!important;
}

/*contact section styling*/
/*.contact .title::after{
    content: "get in touch";
}*/
.contact {
    font-family: 'Ubuntu', sans-serif;
}

.contact .contact-content .column{
    width: calc(50% - 30px); 
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left a{
    color: #333;
}
.contact .contact-content .left a:hover{
    color: #0088cc;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;  
    height: 65px;   
    -webkit-align-items: center;
            align-items: center;
    padding-left: 15px;
}
.contact .contact-content .row .info{
    margin-left: 30px;  
}
.contact .contact-content .row i{
    padding-right: 0px;
    font-size: 25px;
    color: #0088cc;
    position: relative;
}
.contact .contact-content .row i.fa.fa-phone:before{
    position: absolute;
    content: "\f095";
    top: -11px;
    left: -8px;
    width: 20px;
    height: 25px;
    color: #0088cc;
}
.contact .contact-content .row i.fa.fa-map-marker:before{
    position: absolute;
    content: "\f041";
    top: -11px;
    left: -6px;
    width: 15px;
    height: 25px;
    color: #0088cc;
}
.contact .contact-content .row i.fa.fa-envelope:before{
    position: absolute;
    content: "\f0e0";
    top: -15px;
    left: -12px;
    width: 25px;
    height: 25px;
    color: #0088cc;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:  #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;   
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Ubuntu', sans-serif;
    
    /*font-family: 'Poppins', sans-serif;*/
}
.contact .right form .field input:hover,
.contact .right form .field input:focus,
.contact .right form .field input:active,
.contact .right form .textarea textarea:hover,
.contact .right form .textarea textarea:focus,
.contact .right form .textarea textarea:active{
    border: 1px solid #0088cc;
    /*color: #0088cc*/
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #0088cc;
    background: #0088cc;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
         -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: #0088cc;
    background: none;
}

/*footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #FFF;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/*responsive media query start*/
@media(max-width: 1300px){
    .home .max-width{
        /*margin-left: 0;*/
    }
     section.home {
        padding: 60px 0 50px 0;
    }
}
@media(max-width: 1200px){
    .home .home-content img{
            width: 220px;
        }
}
@media(max-width: 1100px){
    .home .home-content img{
            width: 190px;
        }
}
@media(max-width: 1000px){
    .home .home-content img{
            width: 170px;
    }
} 
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
}

@media(max-width: 991px){
    .max-width{
        /*padding: 0 50px;*/
    }
    
}

@media(max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        color: #000;
        
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #FFF;
        text-align: center;
        padding-top: 80px;
        -webkit-transition: all 0.4s ease;
           -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
             -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
    }
     .navbar .menu.active{
        left: 0;
     }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    /*.home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }*/
    section.home {
        padding: 80px 0 50px 0;
    }
    .home .home-content {
        display: block;
        padding-top: 35px;  
    }
    .home .home-content .text-1{
        font-size: 47px;
        padding-left: 37px; 
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-content img{
        width: 250px;
    }
    .max-width{
        /*max-width: 800px;*/
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        -webkit-justify-content: center;
                justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        -webkit-flex: 100%;
            -ms-flex: 100%;
                flex: 100%;
    }
    .services .services-content .card{
        width: calc(33% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 885px){
    .about .gallery a{
        margin-right: auto;
        margin-left: auto;
    }
    .about .gallery a:last-child{
        margin-right: auto;
        margin-left: auto;
    }
}

@media(max-width: 800px){

    .home .home-content .text-1 {
        font-size: 37px;
    }
    .home .home-content img{
            width: 180px;
    }
    .about .gallery a{
        /*margin-right: 0px;*/
    }
    .services .services-content .card{
        width: calc(33% - 10px);
        margin-bottom: 20px;
        height: 385px;
    }
    .services .services-content .card img{
        width: 190px;
    }     
} 
@media(max-width: 792px){
    .services .services-content .card{
        height: 425px;
    }
}
@media(max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .services .services-content .card{
        width: 100%;
        height: 390px;
    }
    .form__box-inner {
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }
}
@media(max-width: 600px){
    .home .home-content .text-1 {
        font-size: 30px;
        padding-left: 25px;
    }
    .home .home-content img{
            width: 150px;
    }
} 
@media(max-width: 500px){
    .home .home-content .text-1 {
        font-size: 26px;
        padding-left: 14px;
        width: 300px;
    }
    .home .home-content img{
        width: 100px;
    }
}